{
  "name": "jotty",
  "version": "1.0.0",
  "description": "A feature rich notes application that stores everything on you want to jot down copy, paste, edit jotted notes at any time with auto save feature.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danted4/jotty.git"
  },
  "author": "danted4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danted4/jotty/issues"
  },
  "homepage": "https://github.com/danted4/jotty#readme",
  "dependencies": {
    "@preact/preset-vite": "^2.10.2",
    "preact": "^10.27.0",
    "vite": "^7.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.3.0",
    "@types/prismjs": "^1.26.5",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "prismjs": "^1.30.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
